<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Control\Individus | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Control.Connexion.html">Connexion</a></li>
				<li><a href="class-Air2Java.Control.Index.html">Index</a></li>
				<li><a href="class-Air2Java.Control.Individu.html">Individu</a></li>
				<li class="active"><a href="class-Air2Java.Control.Individus.html">Individus</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Control.html" title="Summary of Air2Java\Control"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Individus</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Control.html">Control</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.Control.Individus.html#12-75" title="Go to source code">page/Individus.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Control.Individus.html#20-30" title="Go to source code">__construct</a>( <span>mixed <var>$requete</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWidget" id="_getWidget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DOMNode.html">DOMNode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidget">#</a>
		<code><a href="source-class-Air2Java.Control.Individus.html#32-43" title="Go to source code">getWidget</a>( )</code>

		<div class="description short">
			
<p>The &lt;div id="individu"&gt;</p>

		</div>

		<div class="description detailed hidden">
			
<p>The &lt;div id="individu"&gt;</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DOMNode.html">DOMNode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isConnected" id="_isConnected">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConnected">#</a>
		<code><a href="source-class-Air2Java.Control.Individus.html#45-50" title="Go to source code">isConnected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if user status is defined.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="doAction" id="_doAction">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doAction">#</a>
		<code><a href="source-class-Air2Java.Control.Individus.html#52-73" title="Go to source code">doAction</a>( <span>string <var>$action</var></span> )</code>

		<div class="description short">
			
<p>Execute an Action</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an Action</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd><code>string</code><br>$action Action to be donne.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="requete" id="$requete">
		<td class="attributes"><code>
			private  
			<code><a href="class-Air2Java.Fw.Requete.html">Air2Java\Fw\Requete</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Control.Individus.html#14-15" title="Go to source code"><var>$requete</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$requete" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="individu" id="$individu">
		<td class="attributes"><code>
			private  
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Control.Individus.html#17-18" title="Go to source code"><var>$individu</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$individu" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
