<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Fw\Session | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Fw.Requete.html">Requete</a></li>
				<li class="active"><a href="class-Air2Java.Fw.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Fw.html" title="Summary of Air2Java\Fw"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	
<p>Classe modélisant la session. Encapsule la superglobale PHP $_SESSION.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Fw.html">Fw</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.Fw.Session.html#5-80" title="Go to source code">fw/Session.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Fw.Session.html#11-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructeur. Démarre ou restaure la session</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructeur. Démarre ou restaure la session</p>






				<h4>Author</h4>
				<div class="list">
						Rom1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detruire" id="_detruire">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detruire">#</a>
		<code><a href="source-class-Air2Java.Fw.Session.html#38-43" title="Go to source code">detruire</a>( )</code>

		<div class="description short">
			
<p>Détruit la session actuelle</p>

		</div>

		<div class="description detailed hidden">
			
<p>Détruit la session actuelle</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribut" id="_setAttribut">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribut">#</a>
		<code><a href="source-class-Air2Java.Fw.Session.html#45-53" title="Go to source code">setAttribut</a>( <span>string <var>$nom</var></span>, <span>string <var>$valeur</var></span> )</code>

		<div class="description short">
			
<p>Ajoute un attribut à la session</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ajoute un attribut à la session</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd><code>string</code><br>$nom Nom de l'attribut</dd>
					<dt><var>$valeur</var></dt>
					<dd><code>string</code><br>$valeur Valeur de l'attribut</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="existeAttribut" id="_existeAttribut">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_existeAttribut">#</a>
		<code><a href="source-class-Air2Java.Fw.Session.html#55-63" title="Go to source code">existeAttribut</a>( <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			
<p>Renvoie vrai si l'attribut existe dans la session</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renvoie vrai si l'attribut existe dans la session</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd><code>string</code><br>$nom Nom de l'attribut</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Vrai si l'attribut existe et sa valeur n'est pas vide<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribut" id="_getAttribut">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribut">#</a>
		<code><a href="source-class-Air2Java.Fw.Session.html#65-78" title="Go to source code">getAttribut</a>( <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			
<p>Renvoie la valeur de l'attribut demandé</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renvoie la valeur de l'attribut demandé</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd><code>string</code><br>$nom Nom de l'attribut</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Valeur de l'attribut<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Si l'attribut n'existe pas dans la session<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
