<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File fw/Session.php | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Fw.Requete.html">Requete</a></li>
				<li class="active"><a href="class-Air2Java.Fw.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Fw.html" title="Summary of Air2Java\Fw"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Air2Java.Fw.Session.html" title="Summary of Air2Java\Fw\Session"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Air2Java\Fw;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Classe modélisant la session.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Encapsule la superglobale PHP $_SESSION.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="Session" href="#Session">Session</a> {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * Constructeur.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * Démarre ou restaure la session
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * @author Rom1
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-keyword1">try</span> {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>            <span class="php-keyword1">switch</span> (session_status()) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>                <span class="php-keyword1">case</span> PHP_SESSION_ACTIVE :
</span><span id="20" class="l"><a class="l" href="#20">20: </a>                    <span class="php-comment">// Session is Active, nothing to do !</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>                    <span class="php-comment">// @TODO session_name($Cookie) ?</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>                    <span class="php-keyword1">break</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                <span class="php-keyword1">case</span> PHP_SESSION_DISABLED :
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;Session DISABLED&quot;</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                    <span class="php-keyword1">break</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-keyword1">case</span> PHP_SESSION_NONE :
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                    <span class="php-comment">// No Session found, start one :</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                    <span class="php-keyword2">session_start</span>();
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                    <span class="php-keyword1">break</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">default</span>:
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                    <span class="php-keyword1">break</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            <span class="php-keyword2">var_dump</span>(<span class="php-var">$e</span>); <span class="php-comment">// session ko</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * Détruit la session actuelle
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_detruire" href="#_detruire">detruire</a>() {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword2">session_destroy</span>();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * Ajoute un attribut à la session
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @param string $nom Nom de l'attribut
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @param string $valeur Valeur de l'attribut
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setAttribut" href="#_setAttribut">setAttribut</a>(<span class="php-var">$nom</span>, <span class="php-var">$valeur</span>) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$_SESSION</span>[<span class="php-var">$nom</span>] = <span class="php-var">$valeur</span>;
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * Renvoie vrai si l'attribut existe dans la session
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @param string $nom Nom de l'attribut
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @return bool Vrai si l'attribut existe et sa valeur n'est pas vide
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_existeAttribut" href="#_existeAttribut">existeAttribut</a>(<span class="php-var">$nom</span>) {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$nom</span>]) &amp;&amp; <span class="php-var">$_SESSION</span>[<span class="php-var">$nom</span>] != <span class="php-quote">&quot;&quot;</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     * Renvoie la valeur de l'attribut demandé
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     * @param string $nom Nom de l'attribut
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">     * @return string Valeur de l'attribut
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * @throws Exception Si l'attribut n'existe pas dans la session
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAttribut" href="#_getAttribut">getAttribut</a>(<span class="php-var">$nom</span>) {
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;existeAttribut(<span class="php-var">$nom</span>)) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-var">$nom</span>];
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        } <span class="php-keyword1">else</span> {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;Attribut '</span><span class="php-var">$nom</span><span class="php-quote">' absent de la session&quot;</span>);
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>}
</span><span id="81" class="l"><a class="l" href="#81">81: </a></span></code></pre>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
