<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Routeur | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Routeur.html">Routeur</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Routeur</h1>


	<div class="description">
	
<p>Classe de routage des requêtes entrantes. Inspirée du framework PHP de
Nathan Davison (<a
href="https://github.com/ndavison/Nathan-MVC">https://github.com/ndavison/Nathan-MVC</a>)</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Baptiste Pesquet<br />
		<b>Located at</b> <a href="source-class-Routeur.html#7-98" title="Go to source code">page/Routeur.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="routerRequete" id="_routerRequete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_routerRequete">#</a>
		<code><a href="source-class-Routeur.html#17-36" title="Go to source code">routerRequete</a>( )</code>

		<div class="description short">
			
<p>Méthode principale appelée par le contrôleur frontal Examine la requête
et exécute l'action appropriée</p>

		</div>

		<div class="description detailed hidden">
			
<p>Méthode principale appelée par le contrôleur frontal Examine la requête
et exécute l'action appropriée</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="creerControleur" id="_creerControleur">

		<td class="attributes"><code>
			 private 
			Instance
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creerControleur">#</a>
		<code><a href="source-class-Routeur.html#38-70" title="Go to source code">creerControleur</a>( <span>Requete <var>$requete</var></span> )</code>

		<div class="description short">
			
<p>Instancie le contrôleur approprié en fonction de la requête reçue</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instancie le contrôleur approprié en fonction de la requête reçue</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requete</var></dt>
					<dd><code>Requete</code><br>$requete Requête reçue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Instance</code><br>d'un contrôleur<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Si la création du contrôleur échoue<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="creerAction" id="_creerAction">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creerAction">#</a>
		<code><a href="source-class-Routeur.html#72-85" title="Go to source code">creerAction</a>( <span>Requete <var>$requete</var></span> )</code>

		<div class="description short">
			
<p>Détermine l'action à exécuter en fonction de la requête reçue</p>

		</div>

		<div class="description detailed hidden">
			
<p>Détermine l'action à exécuter en fonction de la requête reçue</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requete</var></dt>
					<dd><code>Requete</code><br>$requete Requête reçue</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Action à exécuter<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="gererErreur" id="_gererErreur">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_gererErreur">#</a>
		<code><a href="source-class-Routeur.html#87-96" title="Go to source code">gererErreur</a>( <span><code><a href="class-Exception.html">Exception</a></code> <var>$exception</var></span> )</code>

		<div class="description short">
			
<p>Gère une erreur d'exécution (exception)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gère une erreur d'exécution (exception)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$exception</var></dt>
					<dd><code><code><a href="class-Exception.html">Exception</a></code></code><br>$exception Exception qui s'est produite</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
