<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Model\Pays | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Model.Connexion_M.html">Connexion_M</a></li>
				<li><a href="class-Air2Java.Model.Individu.html">Individu</a></li>
				<li><a href="class-Air2Java.Model.Individu_M.html">Individu_M</a></li>
				<li class="active"><a href="class-Air2Java.Model.Pays.html">Pays</a></li>
				<li><a href="class-Air2Java.Model.Pays_M.html">Pays_M</a></li>
				<li><a href="class-Air2Java.Model.User.html">User</a></li>
				<li><a href="class-Air2Java.Model.User_M.html">User_M</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Model.html" title="Summary of Air2Java\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pays</h1>


	<div class="description">
	
<p>Model class representing one Pays item.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Model.html">Model</a><br />
		

				<b>Category:</b>
				Model<br />
				<b>Author:</b>
				Rom1<br />
		<b>Located at</b> <a href="source-class-Air2Java.Model.Pays.html#10-68" title="Go to source code">model/Pays.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Model.Pays.html#23-29" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create new <code><a href="class-Air2Java.Model.Pays.html">Air2Java\Model\Pays</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create new <code><a href="class-Air2Java.Model.Pays.html">Air2Java\Model\Pays</a></code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Air2Java.Model.Pays.html#33-39" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Return the Pays ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Pays ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br><i>null</i> if not persistent<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-Air2Java.Model.Pays.html#41-51" title="Go to source code">setId</a>( <span>ine <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Set the Pays ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Pays ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>ine</code><br>$id to be set</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>if ID already set.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getLabel" id="_getLabel">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLabel">#</a>
		<code><a href="source-class-Air2Java.Model.Pays.html#53-59" title="Go to source code">getLabel</a>( )</code>

		<div class="description short">
			
<p>Return the Pays label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the Pays label</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLabel" id="_setLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLabel">#</a>
		<code><a href="source-class-Air2Java.Model.Pays.html#61-67" title="Go to source code">setLabel</a>( <span>String <var>$label</var></span> )</code>

		<div class="description short">
			
<p>Set the Pays label</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Pays label</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><code>String</code><br>$label to be set</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			private  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Model.Pays.html#17-18" title="Go to source code"><var>$_id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_label" id="$_label">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Model.Pays.html#20-21" title="Go to source code"><var>$_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_label" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
