<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Modele\Pays | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Modele.Pays.html">Pays</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Modele.html" title="Summary of Air2Java\Modele"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pays</h1>


	<div class="description">
	
<p>Model for <code><a href="class-Air2Java.Modele.Pays.html">Air2Java\Modele\Pays</a></code>.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Modele.html">Modele</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.Modele.Pays.html#10-55" title="Go to source code">modeles/metier/Pays.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Modele.Pays.html#21-29" title="Go to source code">__construct</a>( <span>integer <var>$Id_Pays</var></span>, <span>string <var>$pays_label</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id_Pays</var></dt>
					<dd><code>integer</code><br>$Id_Pays</dd>
					<dt><var>$pays_label</var></dt>
					<dd><code>string</code><br>$pays_label</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-Air2Java.Modele.Pays.html#31-37" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId_pays" id="_getId_pays">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId_pays">#</a>
		<code><a href="source-class-Air2Java.Modele.Pays.html#39-45" title="Go to source code">getId_pays</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPays_label" id="_getPays_label">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPays_label">#</a>
		<code><a href="source-class-Air2Java.Modele.Pays.html#47-53" title="Go to source code">getPays_label</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Id_Pays" id="$Id_Pays">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Modele.Pays.html#15-16" title="Go to source code"><var>$Id_Pays</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$Id_Pays" class="anchor">#</a>

			<div class="description short">
				
<p>Pays ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pays ID</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pays_label" id="$pays_label">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Modele.Pays.html#18-19" title="Go to source code"><var>$pays_label</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pays_label" class="anchor">#</a>

			<div class="description short">
				
<p>Pays Label</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pays Label</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
