<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\PaysMapper | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Config.html">Config</a></li>
				<li><a href="class-Air2Java.PaysDao.html">PaysDao</a></li>
				<li class="active"><a href="class-Air2Java.PaysMapper.html">PaysMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.html" title="Summary of Air2Java"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PaysMapper</h1>


	<div class="description">
	
<p>Mapper for Pays from array.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.PaysMapper.html#7-34" title="Go to source code">mapping/PaysMapper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.PaysMapper.html#12-13" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="map" id="_map">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_map">#</a>
		<code><a href="source-class-Air2Java.PaysMapper.html#15-33" title="Go to source code">map</a>( <span>Air2Java\Pays <var>$pays</var></span>, <span>array <var>$properties</var></span> )</code>

		<div class="description short">
			Maps array to the given Pays.
<p>Expected properties are:</p>

<ul>
	<li>id</li>

	<li>label</li>
</ul>

		</div>

		<div class="description detailed hidden">
			Maps array to the given Pays.
<p>Expected properties are:</p>

<ul>
	<li>id</li>

	<li>label</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pays</var></dt>
					<dd><code>Pays</code><br>$pays model</dd>
					<dt><var>$properties</var></dt>
					<dd><code>array</code><br>$properties to map from.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
