<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File page/Index.php | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Control.Connexion.html">Connexion</a></li>
				<li class="active"><a href="class-Air2Java.Control.Index.html">Index</a></li>
				<li><a href="class-Air2Java.Control.Individu.html">Individu</a></li>
				<li><a href="class-Air2Java.Control.Individus.html">Individus</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Control.html" title="Summary of Air2Java\Control"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Air2Java.Control.Index.html" title="Summary of Air2Java\Control\Index"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Air2Java
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * (c)2014 Rom1
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Air2Java\Control;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'page/Connexion.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">class</span> <a id="Index" href="#Index">Index</a> {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/** @var \DOMDocument */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$doc" href="#$doc">$doc</a></span> = <span class="php-keyword1">null</span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param \Air2Java\Fw\Requete $requete
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$requete</span> = <span class="php-keyword1">null</span>) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">         * Load Layout
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">         */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$doc</span> = <span class="php-keyword1">new</span> \DOMDocument;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$doc</span>-&gt;preserveWhiteSpace = <span class="php-keyword1">false</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$doc</span>-&gt;loadHTMLFile(<span class="php-quote">'./page/layout.html'</span>);
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">         * Load Connexion widget
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">         */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$connexWidget</span> = <span class="php-keyword1">new</span> \Air2Java\Control\Connexion(<span class="php-var">$requete</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$docConnex</span> = <span class="php-keyword1">new</span> \DOMDocument;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$docConnex</span>-&gt;preserveWhiteSpace = <span class="php-keyword1">true</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$docConnex</span>-&gt;loadHTML(<span class="php-var">$connexWidget</span>-&gt;getWidget());
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$connexentry</span> = <span class="php-var">$docConnex</span>-&gt;getElementById(<span class="php-quote">&quot;connexion&quot;</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$entry</span> = <span class="php-var">$doc</span>-&gt;getElementById(<span class="php-quote">&quot;connexion&quot;</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$connexentry</span> = <span class="php-var">$doc</span>-&gt;importNode(<span class="php-var">$connexentry</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$entry</span>-&gt;parentNode-&gt;replaceChild(<span class="php-var">$connexentry</span>, <span class="php-var">$entry</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$this</span>-&gt;doc = <span class="php-var">$doc</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getWidget" href="#_getWidget">getWidget</a>() {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;doc-&gt;saveHTML();
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>}
</span><span id="53" class="l"><a class="l" href="#53">53: </a></span></code></pre>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
