<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Fw\Requete | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Fw.Requete.html">Requete</a></li>
				<li><a href="class-Air2Java.Fw.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Fw.html" title="Summary of Air2Java\Fw"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requete</h1>


	<div class="description">
	
<p>Classe modélisant une requête HTTP entrante.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Fw.html">Fw</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.Fw.Requete.html#7-68" title="Go to source code">fw/Requete.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Fw.Requete.html#18-27" title="Go to source code">__construct</a>( <span>array <var>$parametres</var></span> )</code>

		<div class="description short">
			
<p>Constructeur</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructeur</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parametres</var></dt>
					<dd><code>array</code><br>$parametres Paramètres de la requête</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSession" id="_getSession">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Air2Java.Fw.Session.html">Air2Java\Fw\Session</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSession">#</a>
		<code><a href="source-class-Air2Java.Fw.Requete.html#29-37" title="Go to source code">getSession</a>( )</code>

		<div class="description short">
			
<p>Renvoie l'objet session associé à la requête</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renvoie l'objet session associé à la requête</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Fw.Session.html">Air2Java\Fw\Session</a></code></code><br>Objet session<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="existeParametre" id="_existeParametre">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_existeParametre">#</a>
		<code><a href="source-class-Air2Java.Fw.Requete.html#39-48" title="Go to source code">existeParametre</a>( <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			
<p>Renvoie vrai si le paramètre existe dans la requête</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renvoie vrai si le paramètre existe dans la requête</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd><code>string</code><br>$nom Nom du paramètre</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Vrai si le paramètre existe et sa valeur n'est pas vide<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParametre" id="_getParametre">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParametre">#</a>
		<code><a href="source-class-Air2Java.Fw.Requete.html#50-66" title="Go to source code">getParametre</a>( <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			
<p>Renvoie la valeur du paramètre demandé</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renvoie la valeur du paramètre demandé</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nom</var></dt>
					<dd><code>string</code><br>$nom Nom d paramètre</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Valeur du paramètre<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>Si le paramètre n'existe pas dans la requête<br />
				</div>

				<h4>TODO</h4>
				<div class="list">
						sanitize ! voir filter_var()<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parametres" id="$parametres">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Fw.Requete.html#12-13" title="Go to source code"><var>$parametres</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parametres" class="anchor">#</a>

			<div class="description short">
				
<p>Tableau des paramètres de la requête</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tableau des paramètres de la requête</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="session" id="$session">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Fw.Requete.html#15-16" title="Go to source code"><var>$session</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$session" class="anchor">#</a>

			<div class="description short">
				
<p>Objet session associé à la requête</p>

			</div>

			<div class="description detailed hidden">
				
<p>Objet session associé à la requête</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
