<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Dao\AcessDao | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Dao.AcessDao.html">AcessDao</a></li>
				<li><a href="class-Air2Java.Dao.ConnectDao.html">ConnectDao</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Dao.html" title="Summary of Air2Java\Dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AcessDao</h1>


	<div class="description">
	
<p>DAO for Air2Java.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Air2Java.Dao.ConnectDao.html"><span>Air2Java\Dao\ConnectDao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Air2Java\Dao\AcessDao</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Air2Java.Auth.IndividusDao.html">Air2Java\Auth\IndividusDao</a>, 
			<a href="class-Air2Java.Auth.UserDao.html">Air2Java\Auth\UserDao</a>, 
			<a href="class-Air2Java.PaysDao.html">Air2Java\PaysDao</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Dao.html">Dao</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.Dao.AcessDao.html#10-65" title="Go to source code">dao/AccessDao.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#18-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Private Constructor for Singleton Pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Private Constructor for Singleton Pattern</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#24-27" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Close db connection and liberate the ressource.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Close db connection and liberate the ressource.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Air2Java.Dao.ConnectDao.html#___destruct">Air2Java\Dao\ConnectDao::__destruct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDb" id="_getDb">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-PDO.html">PDO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDb">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#29-37" title="Go to source code">getDb</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PDO.html">PDO</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Air2Java.Dao.ConnectDao.html#_getDb">Air2Java\Dao\ConnectDao::getDb()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="executeStatement" id="_executeStatement">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeStatement">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#39-43" title="Go to source code">executeStatement</a>( <span><code><a href="class-PDOStatement.html">PDOStatement</a></code> <var>$statement</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-PDOStatement.html">PDOStatement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#45-55" title="Go to source code">query</a>( <span>mixed <var>$sql</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-PDOStatement.html">PDOStatement</a></code></code><br />
				</div>


				<h4>TODO</h4>
				<div class="list">
						if... self:: ou $this-&gt; ?<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="throwDbError" id="_throwDbError">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_throwDbError">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#57-60" title="Go to source code">throwDbError</a>( <span>array <var>$errorInfo</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateTime" id="_formatDateTime">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateTime">#</a>
		<code><a href="source-class-Air2Java.Dao.AcessDao.html#62-64" title="Go to source code">formatDateTime</a>( <span>DateTimeme <var>$date</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PDO.html">PDO</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Dao.AcessDao.html#15-16" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$db" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
