<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Auth.IndividusDao.html">Air2Java\Auth\IndividusDao</a></li>
				<li><a href="class-Air2Java.Auth.UserDao.html">Air2Java\Auth\UserDao</a></li>
				<li><a href="class-Air2Java.Auth.UserMapper.html">Air2Java\Auth\UserMapper</a></li>
				<li><a href="class-Air2Java.Config.html">Air2Java\Config</a></li>
				<li><a href="class-Air2Java.Control.Connexion.html">Air2Java\Control\Connexion</a></li>
				<li><a href="class-Air2Java.Control.Index.html">Air2Java\Control\Index</a></li>
				<li><a href="class-Air2Java.Control.Individu.html">Air2Java\Control\Individu</a></li>
				<li><a href="class-Air2Java.Control.Individus.html">Air2Java\Control\Individus</a></li>
				<li><a href="class-Air2Java.Dao.AcessDao.html">Air2Java\Dao\AcessDao</a></li>
				<li><a href="class-Air2Java.Dao.ConnectDao.html">Air2Java\Dao\ConnectDao</a></li>
				<li><a href="class-Air2Java.Fw.Requete.html">Air2Java\Fw\Requete</a></li>
				<li><a href="class-Air2Java.Fw.Session.html">Air2Java\Fw\Session</a></li>
				<li><a href="class-Air2Java.Individus.IndividuMapper.html">Air2Java\Individus\IndividuMapper</a></li>
				<li><a href="class-Air2Java.Model.Connexion_M.html">Air2Java\Model\Connexion_M</a></li>
				<li><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></li>
				<li><a href="class-Air2Java.Model.Individu_M.html">Air2Java\Model\Individu_M</a></li>
				<li><a href="class-Air2Java.Model.Pays.html">Air2Java\Model\Pays</a></li>
				<li><a href="class-Air2Java.Model.Pays_M.html">Air2Java\Model\Pays_M</a></li>
				<li><a href="class-Air2Java.Model.User.html">Air2Java\Model\User</a></li>
				<li><a href="class-Air2Java.Model.User_M.html">Air2Java\Model\User_M</a></li>
				<li><a href="class-Air2Java.Modele.Pays.html">Air2Java\Modele\Pays</a></li>
				<li><a href="class-Air2Java.PaysDao.html">Air2Java\PaysDao</a></li>
				<li><a href="class-Air2Java.PaysMapper.html">Air2Java\PaysMapper</a></li>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
				<li><a href="class-Routeur.html">Routeur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>






	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr>
		<td class="name" rowspan="1"><a href="class-Air2Java.Auth.IndividusDao.html">Air2Java\Auth\IndividusDao</a></td>
		<td class="name" rowspan="1"><code><a href="class-Air2Java.Auth.IndividusDao.html#_getUser">getUser()</a></code></td>
		<td>Utiliser un preparde statement ! $sql = ' SELECT id_individu as id, nom as
username, prenom as userpass, date_naissance as ceatedOn FROM individus WHERE
nom = :username AND prenom = :userpass ' ; $statement =
$this-&gt;getDb()-&gt;prepare($sql); $this-&gt;executeStatement($statement,
array( ':username' =&gt; $username, ':userpass' =&gt; $userpass, ));
<!-- by Texy2! --></td>
	</tr>
	<tr>
		<td class="name" rowspan="1"><a href="class-Air2Java.Auth.UserDao.html">Air2Java\Auth\UserDao</a></td>
		<td class="name" rowspan="1"><code><a href="class-Air2Java.Auth.UserDao.html#_getUser">getUser()</a></code></td>
		<td>Utiliser un preparde statement ! $sql = ' SELECT id_individu as id, nom as
username, prenom as userpass, date_naissance as ceatedOn FROM individus WHERE
nom = :username AND prenom = :userpass ' ; $statement =
$this-&gt;getDb()-&gt;prepare($sql); $this-&gt;executeStatement($statement,
array( ':username' =&gt; $username, ':userpass' =&gt; $userpass, ));</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
