<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File page/Individu.php | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Control.Connexion.html">Connexion</a></li>
				<li><a href="class-Air2Java.Control.Index.html">Index</a></li>
				<li class="active"><a href="class-Air2Java.Control.Individu.html">Individu</a></li>
				<li><a href="class-Air2Java.Control.Individus.html">Individus</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Control.html" title="Summary of Air2Java\Control"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Air2Java.Control.Individu.html" title="Summary of Air2Java\Control\Individu"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Air2Java
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * (c)2014 Rom1
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Air2Java\Control;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'model/User.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">class</span> <a id="Individu" href="#Individu">Individu</a> {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$requete" href="#$requete">$requete</a></span> = <span class="php-keyword1">null</span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$individu" href="#$individu">$individu</a></span> = <span class="php-keyword1">null</span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$requete</span> = <span class="php-keyword1">null</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-var">$this</span>-&gt;requete = <span class="php-var">$requete</span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$requete</span>-&gt;existeParametre(<span class="php-quote">'a'</span>)) {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-comment">// Première lettre en majuscule, la suite en minuscules</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-var">$action</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$requete</span>-&gt;getParametre(<span class="php-quote">'a'</span>)));
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        } <span class="php-keyword1">else</span> {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-var">$action</span> = <span class="php-quote">&quot;ShowAll&quot;</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$this</span>-&gt;doAction(<span class="php-var">$action</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * The &lt;div id=&quot;individu&quot;&gt;
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @return DOMNode
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getWidget" href="#_getWidget">getWidget</a>() {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$doc</span> = <span class="php-keyword1">new</span> DOMDocument;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$doc</span>-&gt;preserveWhiteSpace = <span class="php-keyword1">true</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$this</span>-&gt;isConnected() ? <span class="php-var">$doc</span>-&gt;loadHTMLFile(<span class="php-quote">'page/edit/individu.html'</span>) : <span class="php-var">$doc</span>-&gt;loadHTMLFile(<span class="php-quote">'page/show/individu.html'</span>);
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$doc</span>-&gt;saveHTML());
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @return boolean true if user status is defined.
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isConnected" href="#_isConnected">isConnected</a>() {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">return</span> (!<span class="php-var">$this</span>-&gt;userstatus);
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">//    private function connect($username,$userpass) {</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * Authenticate the User
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @param User $user User to connect in.
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * @return boolean true if user status is defined.
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @TODO : une vraie identification !
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>(<span class="php-var">$user</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$user</span>-&gt;getNom() == <span class="php-var">$user</span>-&gt;getPrenom());
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * Disconnect {@link User} by Clearing the {@link Session}.
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_disconnect" href="#_disconnect">disconnect</a>() {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-var">$session</span> = <span class="php-keyword1">new</span> Session();
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;existeAttribut(<span class="php-quote">'username'</span>)) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-var">$session</span>-&gt;setAttribut(<span class="php-quote">'username'</span>, <span class="php-keyword1">NULL</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;existeAttribut(<span class="php-quote">'userpass'</span>)) {
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-var">$session</span>-&gt;setAttribut(<span class="php-quote">'userpass'</span>, <span class="php-keyword1">NULL</span>);
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;existeAttribut(<span class="php-quote">'userstatus'</span>)) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$session</span>-&gt;setAttribut(<span class="php-quote">'userstatus'</span>, <span class="php-keyword1">NULL</span>);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75">75: </a>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment">     * Execute an Action
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     * @param string $action Action to be donne.
</span></span><span id="79" class="l"><a class="l" href="#79">79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_doAction" href="#_doAction">doAction</a>(<span class="php-var">$action</span>) {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$action</span>) {
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-keyword1">case</span> <span class="php-quote">&quot;Connect&quot;</span>:
</span><span id="83" class="l"><a class="l" href="#83">83: </a>                <span class="php-var">$user</span> = <span class="php-keyword1">new</span> User(
</span><span id="84" class="l"><a class="l" href="#84">84: </a>                        <span class="php-var">$this</span>-&gt;requete-&gt;existeParametre(<span class="php-quote">'username'</span>) ? <span class="php-var">$this</span>-&gt;requete-&gt;getParametre(<span class="php-quote">'username'</span>) : <span class="php-quote">&quot;&quot;</span>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>                        , <span class="php-var">$this</span>-&gt;requete-&gt;existeParametre(<span class="php-quote">'userpass'</span>) ? <span class="php-var">$this</span>-&gt;requete-&gt;getParametre(<span class="php-quote">'userpass'</span>) : <span class="php-quote">&quot;&quot;</span>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>                );
</span><span id="87" class="l"><a class="l" href="#87">87: </a>                <span class="php-var">$this</span>-&gt;useerstatus = <span class="php-var">$this</span>-&gt;connect(<span class="php-var">$user</span>);
</span><span id="88" class="l"><a class="l" href="#88">88: </a>                <span class="php-keyword1">break</span>;
</span><span id="89" class="l"><a class="l" href="#89">89: </a>            <span class="php-keyword1">case</span> <span class="php-quote">&quot;ShowAll&quot;</span>:
</span><span id="90" class="l"><a class="l" href="#90">90: </a>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>                <span class="php-keyword1">break</span>;
</span><span id="92" class="l"><a class="l" href="#92">92: </a>            <span class="php-keyword1">default</span>:
</span><span id="93" class="l"><a class="l" href="#93">93: </a>                <span class="php-keyword1">break</span>;
</span><span id="94" class="l"><a class="l" href="#94">94: </a>        }
</span><span id="95" class="l"><a class="l" href="#95">95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96">96: </a>
</span><span id="97" class="l"><a class="l" href="#97">97: </a>}
</span><span id="98" class="l"><a class="l" href="#98">98: </a></span></code></pre>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
