<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Auth\IndividusDao | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Auth.IndividusDao.html">IndividusDao</a></li>
				<li><a href="class-Air2Java.Auth.UserDao.html">UserDao</a></li>
				<li><a href="class-Air2Java.Auth.UserMapper.html">UserMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Auth.html" title="Summary of Air2Java\Auth"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IndividusDao</h1>


	<div class="description">
	
<p>DAO for \Air2Java\model\Individu.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Air2Java.Dao.ConnectDao.html"><span>Air2Java\Dao\ConnectDao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Air2Java.Dao.AcessDao.html"><span>Air2Java\Dao\AcessDao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Air2Java\Auth\IndividusDao</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Auth.html">Auth</a><br />
		

				<b>Author:</b>
				Rom1<br />
		<b>Located at</b> <a href="source-class-Air2Java.Auth.IndividusDao.html#12-217" title="Go to source code">dao/IndividusDao.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#19-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Private Constructor for Singleton Pattern</p>

		</div>

		<div class="description detailed hidden">
			
<p>Private Constructor for Singleton Pattern</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Air2Java.Dao.AcessDao.html#___construct">Air2Java\Dao\AcessDao::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#23-54" title="Go to source code">getUser</a>( <span>string <var>$username</var></span>, <span>string <var>$userpass</var></span> )</code>

		<div class="description short">
			
<p>Find User by user/password. Renvoie un utilisateur de la base à
partir de son nom et pwd</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find User by user/password. Renvoie un utilisateur de la base à
partir de son nom et pwd</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>user</dd>
					<dt><var>$userpass</var></dt>
					<dd><code>string</code><br>password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>or <i>null</i> if not found<br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Utiliser un preparde statement ! $sql = ' SELECT id_individu as id, nom as
username, prenom as userpass, date_naissance as ceatedOn FROM individus WHERE
nom = :username AND prenom = :userpass ' ; $statement =
$this-&gt;getDb()-&gt;prepare($sql); $this-&gt;executeStatement($statement,
array( ':username' =&gt; $username, ':userpass' =&gt; $userpass, ));<br />
				</div>
				<h4>TODO</h4>
				<div class="list">
						: une vraie identification par la table Utilisateurs !<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findById" id="_findById">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findById">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#56-69" title="Go to source code">findById</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Find Individu by identifier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find Individu by identifier.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id The ID to search</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>or <i>null</i> if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#71-81" title="Go to source code">save</a>( <span><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code> <var>$individu</var></span> )</code>

		<div class="description short">
			
<p>Save Individu.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save Individu.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$individu</var></dt>
					<dd><code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>$individu Individu to be saved</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>saved Individu instance<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#83-102" title="Go to source code">delete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete Individu by identifier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete Individu by identifier.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Individu identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><i>true</i> on success, <i>false</i> otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFindSql" id="_getFindSql">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFindSql">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#104-128" title="Go to source code">getFindSql</a>( <span>Air2Java\Auth\TodoSearchCriteria <var>$search</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>TODO</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#130-144" title="Go to source code">insert</a>( <span>Air2Java\Auth\Air2Java\model\Individu <var>$individu</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$individu</var></dt>
					<dd><code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>$individu to instert</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>inserted<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#146-162" title="Go to source code">update</a>( <span>Air2Java\Auth\Air2Java\model\Individu <var>$individu</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$individu</var></dt>
					<dd><code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>$individu to update.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>updated.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#164-181" title="Go to source code">execute</a>( <span>string <var>$sql</var></span>, <span><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>$sql the sql request to execute</dd>
					<dt><var>$user</var></dt>
					<dd><code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br>$user User source</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.Individu.html">Air2Java\Model\Individu</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#183-197" title="Go to source code">getParams</a>( <span>Air2Java\model\Individu <var>$user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateTime" id="_formatDateTime">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateTime">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#199-201" title="Go to source code">formatDateTime</a>( <span>Air2Java\Auth\DateTime <var>$date</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Air2Java.Auth.IndividusDao.html#203-215" title="Go to source code">find</a>( <span>Air2Java\Auth\UserSearchCriteria <var>$search</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Find all Users by search criteria.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find all Users by search criteria.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array of Users<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Air2Java.Dao.AcessDao.html#methods">Air2Java\Dao\AcessDao</a></caption>
	<tr>
		<td><code>
			<a href="class-Air2Java.Dao.AcessDao.html#___destruct">__destruct()</a>, 
			<a href="class-Air2Java.Dao.AcessDao.html#_getDb">getDb()</a>, 
			<a href="class-Air2Java.Dao.AcessDao.html#_query">query()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Air2Java.Dao.AcessDao.html#properties">Air2Java\Dao\AcessDao</a></caption>
	<tr>
		<td><code>
			<a href="class-Air2Java.Dao.AcessDao.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
