<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\Model\Connexion_M | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Model.Connexion_M.html">Connexion_M</a></li>
				<li><a href="class-Air2Java.Model.Individu.html">Individu</a></li>
				<li><a href="class-Air2Java.Model.Individu_M.html">Individu_M</a></li>
				<li><a href="class-Air2Java.Model.Pays.html">Pays</a></li>
				<li><a href="class-Air2Java.Model.Pays_M.html">Pays_M</a></li>
				<li><a href="class-Air2Java.Model.User.html">User</a></li>
				<li><a href="class-Air2Java.Model.User_M.html">User_M</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Model.html" title="Summary of Air2Java\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Connexion_M</h1>


	<div class="description">
	
<p>Description of Connexion_M</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a>\<a href="namespace-Air2Java.Model.html">Model</a><br />
		

				<b>Author:</b>
				Rom1<br />
		<b>Located at</b> <a href="source-class-Air2Java.Model.Connexion_M.html#10-36" title="Go to source code">modeles/Connexion_M.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Air2Java.Model.Connexion_M.html#19-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Air2Java.Model.User.html">Air2Java\Model\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Air2Java.Model.Connexion_M.html#23-35" title="Go to source code">connect</a>( <span>user <var>$user</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Find <code><a href="class-Air2Java.Model.User.html">Air2Java\Model\User</a></code> by user/password. Renvoie un utilisateur de la base à
partir de son nom et pwd</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find <code><a href="class-Air2Java.Model.User.html">Air2Java\Model\User</a></code> by user/password. Renvoie un utilisateur de la base à
partir de son nom et pwd</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>user</code><br>user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Air2Java.Model.User.html">Air2Java\Model\User</a></code></code><br>or <i>null</i> if not found Get the User<br />
				</div>


				<h4>See</h4>
				<div class="list">
						AccessDao-&gt;getUser()<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dao" id="$dao">
		<td class="attributes"><code>
			public  
			AcessDao
		</code></td>

		<td class="name">
				<a href="source-class-Air2Java.Model.Connexion_M.html#16-17" title="Go to source code"><var>$dao</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$dao" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
