<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File mapping/IndividusMapper.php | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air2Java.Individus.IndividuMapper.html">IndividuMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Individus.html" title="Summary of Air2Java\Individus"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Air2Java.Individus.IndividuMapper.html" title="Summary of Air2Java\Individus\IndividuMapper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/* Air2Java
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * (c)2014 Rom1
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">namespace</span> Air2Java\Individus;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * Mapper for {@link \Air2Java\Model\Individu} from array.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="IndividuMapper" href="#IndividuMapper">IndividuMapper</a> {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() { <span class="php-comment">// Pattern Singleton</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    }
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * Maps array to the given {@link Individu}.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * &lt;p&gt;
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Expected properties are:
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * &lt;ul&gt;
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     *   &lt;li&gt;id&lt;/li&gt;
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *   &lt;li&gt;nom&lt;/li&gt;
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *   &lt;li&gt;prenom&lt;/li&gt;
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     *   &lt;li&gt;date_naissance&lt;/li&gt;
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * &lt;/ul&gt;
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @param \Air2Java\Model\Individu $individu model
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param array $properties to map from.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_map" href="#_map">map</a>(\Air2Java\Model\Individu <span class="php-var">$individu</span>, <span class="php-keyword1">array</span> <span class="php-var">$properties</span>) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">if</span> (\<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'id'</span>, <span class="php-var">$properties</span>)) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-var">$individu</span>-&gt;setId(<span class="php-var">$properties</span>[<span class="php-quote">'id'</span>]);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">if</span> (\<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'nom'</span>, <span class="php-var">$properties</span>)) {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-var">$individu</span>-&gt;setNom(<span class="php-var">$properties</span>[<span class="php-quote">'nom'</span>]);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">if</span> (\<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'prenom'</span>, <span class="php-var">$properties</span>)) {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-var">$individu</span>-&gt;setPrenom(<span class="php-var">$properties</span>[<span class="php-quote">'prenom'</span>]);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">if</span> (\<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'status'</span>, <span class="php-var">$properties</span>)) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-var">$individu</span>-&gt;setDate_naissance(<span class="php-var">$properties</span>[<span class="php-quote">'date_naissance'</span>]);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>}
</span><span id="46" class="l"><a class="l" href="#46">46: </a></span></code></pre>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
