<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Air2Java\PaysDao | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Config.html">Config</a></li>
				<li class="active"><a href="class-Air2Java.PaysDao.html">PaysDao</a></li>
				<li><a href="class-Air2Java.PaysMapper.html">PaysMapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.html" title="Summary of Air2Java"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PaysDao</h1>


	<div class="description">
	
<p>DAO for Pays.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Air2Java.Dao.ConnectDao.html"><span>Air2Java\Dao\ConnectDao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Air2Java.Dao.AcessDao.html"><span>Air2Java\Dao\AcessDao</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Air2Java\PaysDao</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Air2Java.html">Air2Java</a><br />
		

		<b>Located at</b> <a href="source-class-Air2Java.PaysDao.html#10-87" title="Go to source code">dao/PaysDao.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#15-27" title="Go to source code">find</a>( <span>Air2Java\PaysSearchCriteria <var>$search</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Find all Payss by search criteria.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find all Payss by search criteria.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array of Payss<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findById" id="_findById">

		<td class="attributes"><code>
			 public 
			Pays
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findById">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#29-41" title="Go to source code">findById</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Find Pays by identifier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find Pays by identifier.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Pays</code><br>Pays or <i>null</i> if not found<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPays" id="_getPays">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPays">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#43-54" title="Go to source code">getPays</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>(size=1) 'PAYS' =&gt; array (size=241) 0 =&gt; string '&lt;div id="36"&gt;
<p>Afghanistan</p>
&lt;/div&gt;'<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFindSql" id="_getFindSql">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFindSql">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#56-61" title="Go to source code">getFindSql</a>( <span>Air2Java\PaysSearchCriteria <var>$search</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 private 
			Pays
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#63-77" title="Go to source code">execute</a>( <span>mixed <var>$sql</var></span>, <span>Air2Java\Pays <var>$pays</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Pays</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-Air2Java.PaysDao.html#79-85" title="Go to source code">getParams</a>( <span>Air2Java\Pays <var>$pays</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Air2Java.Dao.AcessDao.html#methods">Air2Java\Dao\AcessDao</a></caption>
	<tr>
		<td><code>
			<a href="class-Air2Java.Dao.AcessDao.html#___construct">__construct()</a>, 
			<a href="class-Air2Java.Dao.AcessDao.html#___destruct">__destruct()</a>, 
			<a href="class-Air2Java.Dao.AcessDao.html#_getDb">getDb()</a>, 
			<a href="class-Air2Java.Dao.AcessDao.html#_query">query()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Air2Java.Dao.AcessDao.html#properties">Air2Java\Dao\AcessDao</a></caption>
	<tr>
		<td><code>
			<a href="class-Air2Java.Dao.AcessDao.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
