<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DOMDocument | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-DateTime.html">DateTime</a></li>
				<li class="active"><a href="class-DOMDocument.html">DOMDocument</a></li>
				<li><a href="class-DOMNode.html">DOMNode</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DOMDocument</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DOMNode.html"><span>DOMNode</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>DOMDocument</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.dom.php" title="Go to PHP documentation">Dom</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.domdocument.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createElement" id="_createElement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createElement">#</a>
		<code><a href="http://php.net/manual/domdocument.createelement.php" title="Go to PHP documentation">createElement</a>( <span>mixed <var>$tagName</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createDocumentFragment" id="_createDocumentFragment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDocumentFragment">#</a>
		<code><a href="http://php.net/manual/domdocument.createdocumentfragment.php" title="Go to PHP documentation">createDocumentFragment</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createTextNode" id="_createTextNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTextNode">#</a>
		<code><a href="http://php.net/manual/domdocument.createtextnode.php" title="Go to PHP documentation">createTextNode</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createComment" id="_createComment">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComment">#</a>
		<code><a href="http://php.net/manual/domdocument.createcomment.php" title="Go to PHP documentation">createComment</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createCDATASection" id="_createCDATASection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCDATASection">#</a>
		<code><a href="http://php.net/manual/domdocument.createcdatasection.php" title="Go to PHP documentation">createCDATASection</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createProcessingInstruction" id="_createProcessingInstruction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createProcessingInstruction">#</a>
		<code><a href="http://php.net/manual/domdocument.createprocessinginstruction.php" title="Go to PHP documentation">createProcessingInstruction</a>( <span>mixed <var>$target</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createAttribute" id="_createAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAttribute">#</a>
		<code><a href="http://php.net/manual/domdocument.createattribute.php" title="Go to PHP documentation">createAttribute</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createEntityReference" id="_createEntityReference">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createEntityReference">#</a>
		<code><a href="http://php.net/manual/domdocument.createentityreference.php" title="Go to PHP documentation">createEntityReference</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElementsByTagName" id="_getElementsByTagName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementsByTagName">#</a>
		<code><a href="http://php.net/manual/domdocument.getelementsbytagname.php" title="Go to PHP documentation">getElementsByTagName</a>( <span>mixed <var>$tagName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="importNode" id="_importNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_importNode">#</a>
		<code><a href="http://php.net/manual/domdocument.importnode.php" title="Go to PHP documentation">importNode</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$importedNode</var></span>, <span>mixed <var>$deep</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createElementNS" id="_createElementNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createElementNS">#</a>
		<code><a href="http://php.net/manual/domdocument.createelementns.php" title="Go to PHP documentation">createElementNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$qualifiedName</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createAttributeNS" id="_createAttributeNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAttributeNS">#</a>
		<code><a href="http://php.net/manual/domdocument.createattributens.php" title="Go to PHP documentation">createAttributeNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$qualifiedName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElementsByTagNameNS" id="_getElementsByTagNameNS">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementsByTagNameNS">#</a>
		<code><a href="http://php.net/manual/domdocument.getelementsbytagnamens.php" title="Go to PHP documentation">getElementsByTagNameNS</a>( <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$localName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getElementById" id="_getElementById">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementById">#</a>
		<code><a href="http://php.net/manual/domdocument.getelementbyid.php" title="Go to PHP documentation">getElementById</a>( <span>mixed <var>$elementId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="adoptNode" id="_adoptNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_adoptNode">#</a>
		<code><a href="http://php.net/manual/domdocument.adoptnode.php" title="Go to PHP documentation">adoptNode</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeDocument" id="_normalizeDocument">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeDocument">#</a>
		<code><a href="http://php.net/manual/domdocument.normalizedocument.php" title="Go to PHP documentation">normalizeDocument</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renameNode" id="_renameNode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameNode">#</a>
		<code><a href="http://php.net/manual/domdocument.renamenode.php" title="Go to PHP documentation">renameNode</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span>, <span>mixed <var>$namespaceURI</var></span>, <span>mixed <var>$qualifiedName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="http://php.net/manual/domdocument.load.php" title="Go to PHP documentation">load</a>( <span>mixed <var>$source</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="http://php.net/manual/domdocument.save.php" title="Go to PHP documentation">save</a>( <span>mixed <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadXML" id="_loadXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadXML">#</a>
		<code><a href="http://php.net/manual/domdocument.loadxml.php" title="Go to PHP documentation">loadXML</a>( <span>mixed <var>$source</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveXML" id="_saveXML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveXML">#</a>
		<code><a href="http://php.net/manual/domdocument.savexml.php" title="Go to PHP documentation">saveXML</a>( <span><code><a href="class-DOMNode.html">DOMNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/domdocument.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$version</var></span>, <span>mixed <var>$encoding</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="http://php.net/manual/domdocument.validate.php" title="Go to PHP documentation">validate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="xinclude" id="_xinclude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xinclude">#</a>
		<code><a href="http://php.net/manual/domdocument.xinclude.php" title="Go to PHP documentation">xinclude</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadHTML" id="_loadHTML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadHTML">#</a>
		<code><a href="http://php.net/manual/domdocument.loadhtml.php" title="Go to PHP documentation">loadHTML</a>( <span>mixed <var>$source</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadHTMLFile" id="_loadHTMLFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadHTMLFile">#</a>
		<code><a href="http://php.net/manual/domdocument.loadhtmlfile.php" title="Go to PHP documentation">loadHTMLFile</a>( <span>mixed <var>$source</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveHTML" id="_saveHTML">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveHTML">#</a>
		<code><a href="http://php.net/manual/domdocument.savehtml.php" title="Go to PHP documentation">saveHTML</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveHTMLFile" id="_saveHTMLFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveHTMLFile">#</a>
		<code><a href="http://php.net/manual/domdocument.savehtmlfile.php" title="Go to PHP documentation">saveHTMLFile</a>( <span>mixed <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="schemaValidate" id="_schemaValidate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_schemaValidate">#</a>
		<code><a href="http://php.net/manual/domdocument.schemavalidate.php" title="Go to PHP documentation">schemaValidate</a>( <span>mixed <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="schemaValidateSource" id="_schemaValidateSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_schemaValidateSource">#</a>
		<code><a href="http://php.net/manual/domdocument.schemavalidatesource.php" title="Go to PHP documentation">schemaValidateSource</a>( <span>mixed <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="relaxNGValidate" id="_relaxNGValidate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_relaxNGValidate">#</a>
		<code><a href="http://php.net/manual/domdocument.relaxngvalidate.php" title="Go to PHP documentation">relaxNGValidate</a>( <span>mixed <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="relaxNGValidateSource" id="_relaxNGValidateSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_relaxNGValidateSource">#</a>
		<code><a href="http://php.net/manual/domdocument.relaxngvalidatesource.php" title="Go to PHP documentation">relaxNGValidateSource</a>( <span>mixed <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="registerNodeClass" id="_registerNodeClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerNodeClass">#</a>
		<code><a href="http://php.net/manual/domdocument.registernodeclass.php" title="Go to PHP documentation">registerNodeClass</a>( <span>mixed <var>$baseClass</var></span>, <span>mixed <var>$extendedClass</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DOMNode.html#methods">DOMNode</a></caption>
	<tr>
		<td><code>
			<a href="class-DOMNode.html#_C14N">C14N()</a>, 
			<a href="class-DOMNode.html#_C14NFile">C14NFile()</a>, 
			<a href="class-DOMNode.html#_appendChild">appendChild()</a>, 
			<a href="class-DOMNode.html#_cloneNode">cloneNode()</a>, 
			<a href="class-DOMNode.html#_compareDocumentPosition">compareDocumentPosition()</a>, 
			<a href="class-DOMNode.html#_getFeature">getFeature()</a>, 
			<a href="class-DOMNode.html#_getLineNo">getLineNo()</a>, 
			<a href="class-DOMNode.html#_getNodePath">getNodePath()</a>, 
			<a href="class-DOMNode.html#_getUserData">getUserData()</a>, 
			<a href="class-DOMNode.html#_hasAttributes">hasAttributes()</a>, 
			<a href="class-DOMNode.html#_hasChildNodes">hasChildNodes()</a>, 
			<a href="class-DOMNode.html#_insertBefore">insertBefore()</a>, 
			<a href="class-DOMNode.html#_isDefaultNamespace">isDefaultNamespace()</a>, 
			<a href="class-DOMNode.html#_isEqualNode">isEqualNode()</a>, 
			<a href="class-DOMNode.html#_isSameNode">isSameNode()</a>, 
			<a href="class-DOMNode.html#_isSupported">isSupported()</a>, 
			<a href="class-DOMNode.html#_lookupNamespaceUri">lookupNamespaceUri()</a>, 
			<a href="class-DOMNode.html#_lookupPrefix">lookupPrefix()</a>, 
			<a href="class-DOMNode.html#_normalize">normalize()</a>, 
			<a href="class-DOMNode.html#_removeChild">removeChild()</a>, 
			<a href="class-DOMNode.html#_replaceChild">replaceChild()</a>, 
			<a href="class-DOMNode.html#_setUserData">setUserData()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
