<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File dao/ConnectDao.php | Air2Java</title>

	<script type="text/javascript" src="resources/combined.js?1525177937"></script>
	<script type="text/javascript" src="elementlist.js?2592004838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Air2Java.html">Air2Java<span></span></a>
						<ul>
				<li><a href="namespace-Air2Java.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Air2Java.Control.html">Control</a>
						</li>
				<li class="active"><a href="namespace-Air2Java.Dao.html">Dao</a>
						</li>
				<li><a href="namespace-Air2Java.Fw.html">Fw</a>
						</li>
				<li><a href="namespace-Air2Java.Individus.html">Individus</a>
						</li>
				<li><a href="namespace-Air2Java.Model.html">Model</a>
						</li>
				<li><a href="namespace-Air2Java.Modele.html">Modele</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air2Java.Dao.AcessDao.html">AcessDao</a></li>
				<li class="active"><a href="class-Air2Java.Dao.ConnectDao.html">ConnectDao</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Air2Java.Dao.html" title="Summary of Air2Java\Dao"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Air2Java.Dao.ConnectDao.html" title="Summary of Air2Java\Dao\ConnectDao"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="air2java-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Air2Java
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * (c)2014 Rom1
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Air2Java\Dao ;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Connect to the Database using the [db] section of config/config.ini
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * and offer a PDO acces by the getDb() function.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @author Rom1
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">class</span> <a id="ConnectDao" href="#ConnectDao">ConnectDao</a> {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/** @var \PDO */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$db" href="#$db">$db</a></span> = <span class="php-keyword1">null</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Private Constructor for Singleton Pattern
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() { <span class="php-comment">// Pattern Singleton</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     *  Close db connection and liberate the ressource.
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___destruct" href="#___destruct">__destruct</a>() {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-var">$this</span>-&gt;db = <span class="php-keyword1">null</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">//        self::$db = null;</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.1.0, PECL pdo &amp;gt;= 0.1.0)
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @link \PDO::__construct()
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @return \PDO instance representing a connection to a database
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @throws Exception if new PDO() fails.
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @author Rom1 &lt;air2Java@localhost&gt;
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">//    protected function getDb() {</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">//        if (self::db !== null) {</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">//            return self::db;</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">//        }</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">//</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">//        require_once './config/Config.php';</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">//</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">//        $config = \Air2Java\Config::getConfig(&quot;db&quot;);</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">//        try {</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">//            $this-&gt;db = new \PDO($config['dsn'], $config['username'], $config['password']);</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">//        } catch (Exception $ex) {</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">//            throw new \Exception('DB connection error: ' . $ex-&gt;getMessage());</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">//        }</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">//        return self::db;</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">//    }</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getDb" href="#_getDb">getDb</a>() {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;db !== <span class="php-keyword1">null</span>) {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-keyword1">require_once</span> <span class="php-quote">'./config/Config.php'</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$config</span> = \Air2Java\Config::getConfig(<span class="php-quote">&quot;db&quot;</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-keyword1">try</span> {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            <span class="php-var">$this</span>-&gt;db = <span class="php-keyword1">new</span> \PDO(<span class="php-var">$config</span>[<span class="php-quote">'dsn'</span>], <span class="php-var">$config</span>[<span class="php-quote">'username'</span>], <span class="php-var">$config</span>[<span class="php-quote">'password'</span>]);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$ex</span>) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'DB connection error: '</span> . <span class="php-var">$ex</span>-&gt;getMessage());
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>}
</span><span id="71" class="l"><a class="l" href="#71">71: </a></span></code></pre>

	<div id="footer">
		Air2Java API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
