; Air2Java config.ini
; (c)2014 Rom1

[db]
;dsn = "mysql:host=localhost:3306;dbname=Air2Java;charset=utf8"
;dsn = "jdbc:oracle:thin:@127.0.0.1:1521:XE;dbname=Air2Java;charset=al32utf8"

;dsn = "10.105.41.18:1521/XE" ; AccessDAO oci_connect Rom1
dsn = "oci:dbname=//localhost:1521/xe"; ; AccessDAO / PDO Gilbert

username = Air2Java
password = Air2Java
